<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
	  <title>Archi Dummy | Compare Photo</title>
	  <link rel="stylesheet" href="styles/main.css">
	  <link rel="stylesheet" href="styles/style.css">
	  <style>
		body{
			margin: 0; /* Remove default margin */
		}
		iframe{      
			display: block;  /* iframes are inline by default */   
			height: 100vh;  /* Set height to 100% of the viewport height */   
			width: 100vw;  /* Set width to 100% of the viewport width */     
			border: none; /* Remove default border */
			background: lightyellow; /* Just for styling */
		}
		#loadingmsg {
			color: black;
			background: #fff;
			padding: 10px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			border-radius: 20px;
			z-index: 100;
			width: 250px;
			height: 320px;
		}

		#loadingover {
			background: black;
			z-index: 99;
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
			filter: alpha(opacity=80);
			-moz-opacity: 0.8;
			-khtml-opacity: 0.8;
			opacity: 0.8;
		}
      </style>
   </head>
	<body >
		<div id='loadingmsg' style='display: none;'>
			<div style="display: flex; flex-direction: column;">
			    <img src="images/logo_archipelago_icon.png">
			    <p style="text-align: center;">Please Wait...</p>
			    <img src="images/googleballs-animated.gif">
			</div>
		    </div>
		    <div id='loadingover' style='display: none;'></div>
		
			<div class="bodyHead">
				<img src="images/archipelago_inside_logo_03.png" height="120px">				
			</div>
			
			<div class="bodyMain">
				<div id="tnav">
					<ul >
						<li class="level0"><a href="#">Menu</a></li>
						<li class="level1"><a href="#">Compare Photo</a></li>
						<li class="level2">
							<a href="https://fbis-web-face-biometric-dev.apps.ocpdev.dti.co.id/photo?id=U00000&name=Archi-Dummy" target="iframe_a">
							Photo
							</a>
						</li>
						<li class="level2">
							<a href="https://fbis-web-face-biometric-dev.apps.ocpdev.dti.co.id/bulk?id=U00000&name=Archi-Dummy" target="iframe_a">
							Bulk
							</a>
						</li>
						<li class="level2"><a href="#">Other Menu</a></li>
					</ul>	
				</div>
			</div>

		
			<div class="wrapperBody">
				<div class="mainBody">
					<div id="frame" class="content">
						<iframe 
								style="border: none;"
								src="https://fbis-web-face-biometric-dev.apps.ocpdev.dti.co.id/photo?id=U00000&name=Archi-Dummy" 
								name="iframe_a" >
						</iframe>
					</div>
				</div>


			</div>

	
			<!-- <div class="bodyFooter"></div> -->

		

   </body>
	
	<script>
		window.message = function(e) {
			if(e.data == 'hello') {
			    document.getElementById('loadingmsg').style.display = 'block';
			    document.getElementById('loadingover').style.display = 'block';
			}
			if(e.data == 'done') {
			    document.getElementById('loadingmsg').style.display = 'none';
			    document.getElementById('loadingover').style.display = 'none';
			}
	   	 };
	</script>
</html>
